# webApp_reservation_place

./: README.md  reservplace_v1.sql  reservplace_v2.sql
TestSpring/: .classpath  .project
TestSpring/src/main/java/: hibernate.cfg.xml
TestSpring/src/main/java/org/example/config/: MvcConfiguration.java
TestSpring/src/main/java/org/example/controller/: LoginController.java  register.java  studentController.java
TestSpring/src/main/java/org/example/dao/: ReservationDao.java  ReservationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TypeReservationDao.java  TypeReservationDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
TestSpring/src/main/java/org/example/model/: AdministrateurEntity.java  ApprenantEntity.java  ReservationEntity.java  RolesEntity.java  TypereservationEntity.java  UtilisateurEntity.java
TestSpring/src/main/java/org/example/repositories/: LoginRepostory.java
TestSpring/src/main/java/org/example/test/: Test.java  main.java
TestSpring/src/main/java/org/example/util/: HibernateUtil.java
TestSpring/src/main/webapp/WEB-INF/views/: administrateur.jsp  header.jsp  register.jsp
mock-up/: reservation_place.xd
reservationPlaceWebApp/: .project  pom.xml
reservationPlaceWebApp/src/main/java/: hibernate.cfg.xml
reservationPlaceWebApp/src/main/java/dao/: AdministateurDao.java  AdministateurDaoImpl.java  ApprenantDao.java  ApprenantDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TypeReservationDao.java  TypeReservationDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
reservationPlaceWebApp/src/main/java/models/: AdministateurEntity.java  ApprenantEntity.java  ReservationEntity.java  RolesEntity.java  TypereservationEntity.java  UtilisateurEntity.java
reservationPlaceWebApp/src/main/java/test/: Test.java
reservationPlaceWebApp/src/main/java/util/: HibernateUtil.java
springMvc/: pom.xml
springMvc/src/main/java/org/example/config/: AppInitializer.java  MvcConfiguration.java
springMvc/src/main/java/org/example/controller/: ConfirmRegisterController.java  ConfirmReservationController.java  ConfirmerReservationController.java  Dashboard.java  LoginController.java  register.java  (+3 more)
springMvc/src/main/resources/: hibernate.cfg.xml
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/main/webapp/WEB-INF/views/: addReservation.jsp  administrateur.jsp  apprenant.jsp  confirmerReservation.jsp  header.jsp  historicReservation.jsp  index.jsp  login.jsp  register.jsp  typeReservation.jsp  updateTypeReservation.jsp
(+26 files in other folders)
